# partner

./: pom.xml
application/: pom.xml
application/src/main/java/br/com/ze/partner/application/: Application.java
application/src/main/java/br/com/ze/partner/application/adapters/web/: PartnerController.java
application/src/main/java/br/com/ze/partner/application/config/: ModelMapperConfig.java  SwaggerConfig.java
application/src/main/java/br/com/ze/partner/application/mapper/: PartnerMapper.java
application/src/main/resources/: application.properties  swagger.yaml
domain/: pom.xml
domain/src/main/java/br/com/ze/partner/domain/domain/: Partner.java
domain/src/main/java/br/com/ze/partner/domain/domain/dto/: CreatePartnerInbound.java  PartnerOutBound.java
domain/src/main/java/br/com/ze/partner/domain/port/: CreatePartnerUseCase.java  LoadPartnerPort.java  SavePartnerPort.java
domain/src/main/java/br/com/ze/partner/domain/service/: PartnerService.java
src/test/java/br/com/ze/partner/: PartnerApplicationTests.java
