spring.application.name=partner
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/
springfox.documentation.swagger.v2.home=/docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
